# dziki-backend

./: README.md  pom.xml
research/: wild-boars-clean.ipynb
src/main/java/com/anotherlineofcode/reportwildboar/: ReportWildboarApplication.java  WebConfig.java
src/main/java/com/anotherlineofcode/reportwildboar/controller/: HelloWorldController.java
src/main/java/com/anotherlineofcode/reportwildboar/handlereport/: BoarReport.java
src/main/java/com/anotherlineofcode/reportwildboar/model/: Prediction.java  Report.java
src/main/java/com/anotherlineofcode/reportwildboar/repository/: PredictionRepository.java  ReportRepository.java
src/main/resources/: application.properties
src/main/resources/data/: boars_clean.csv  boars_data.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: form.js  index.js  main.js  map.js
src/main/resources/templates/: boar-report.html  index.html  map.html  report-result.html
