server.port=5000
#spring.datasource.url=jdbc:mysql://${RDS_HOST}:${RDS_PORT}/${RDS_DB}
#spring.datasource.username=${RDS_USER}
#spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://aada3z4na9loyb.c0jsi8p9dfoq.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=dzik
spring.datasource.password=telemabk2020